spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=bootTest;sendStringParametersAsUnicode=false
spring.datasource.username=sa
spring.datasource.password=qwer1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true